# pandologic-assignment

./: .gitignore  README.md  REQUIREMENTS.md  pandologic-assignment.sln
PA.Api/: PA.Api.csproj  Program.cs
PA.Api/Controllers/: JobsController.cs
PA.Api/Properties/: launchSettings.json
PA.Data/: JobContext.cs  ModelBuilderExtensions.cs  PA.Data.csproj  Repository.cs  database.db  database.db-shm  database.db-wal
PA.Data/Migrations/: 20240211202823_InitialCreate.Designer.cs  20240211202823_InitialCreate.cs  20240212054644_AddSeed.Designer.cs  20240212054644_AddSeed.cs  JobContextModelSnapshot.cs
PA.Domain/: PA.Domain.csproj
PA.Domain/Entities/: BaseEntity.cs  Job.cs
PA.Domain/Enums/: OrderByType.cs
PA.Domain/General/: Constants.cs  OperationStatus.cs
PA.Domain/Interfaces/: ICrudService.cs  IJobsService.cs  IRepository.cs  IViewModel.cs
PA.Domain/Models/: JobViewModel.cs
PA.Services/: JobsServise.cs  PA.Services.csproj
PA.Web/: package-lock.json  package.json  tsconfig.json
PA.Web/.angular/cache/17.1.2/my-app/: .tsbuildinfo
PA.Web/public/: index.html  manifest.json
PA.Web/src/: App.tsx  main.ts  styles.css
PA.Web/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.ts
PA.Web/src/app/services/: jobs.service.ts
PA.Web/src/app/store/: job.actions.ts  job.reducer.ts
PA.Web/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
PA.Web/src/store/: configureStore.ts
PT.Api/: WeatherForecast.cs
PT.Api/Controllers/: WeatherForecastController.cs
PT.Api/Properties/: launchSettings.json
test/: package-lock.json
